.lay {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #e6ecf2;
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    &-head {
        position: relative;
        width: 100%;
        height: 65px;
        padding: 0 40px;
    }
    &-con {
        position: relative;
        width: 100%;
        height: auto;
        text-align: center;
    }
    &-foot {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        height: 45px;
        line-height: 45px;
        text-align: center;
    }
}